# .zshrc
# zshrc is sourced in interactive shells.  It should contain commands to set up
# aliases, functions, options, key bindings, etc.

# Keep oodles of command history (see https://fburl.com/zshhistory).
HISTSIZE=1000000
SAVEHIST=1000000
setopt APPEND_HISTORY

# Allow tab completion in the middle of a word.
setopt COMPLETE_IN_WORD

# Set up personal aliases, functions, etc.
# ...(put your own stuff here!)...
EDITOR=vim
# bindkey -v
KEYTIMEOUT=1

alias vi='vim'
alias tm='tmux new -A -s tm'

alias rm='rm -vi'
alias chmod='chmod -v'
alias chown='chown -v'
alias mount='mount -v'
alias umount='umount -v'
alias mv='mv -vi'
alias cp='cp -vi'
alias mkdir='mkdir -v'

export PATH="/usr/local/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"
export PATH="$HOME/.local/bin:$PATH"

# Base16 Shell
BASE16_SHELL="$HOME/.config/base16-shell/"
[ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
        eval "$("$BASE16_SHELL/profile_helper.sh")"
